<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <figure class="slider">
      <div class="slider_container">
        <div class="slider_wrapper">
          <img src="assets/images/pic1.jpg" alt="clubmenbers" />
          <img src="assets/images/pic2.jpg" alt="clubmenbers" />
        </div>
      </div>
      <!-- <div class="slider_title">
        <h1>
          <span style="color: #f18d08">Knez Lazar</span> Association de motards
        </h1>
        <span class="slider_caption"
          >Premiere association de motards Serbe a Paris</span
        >
        <button class="slider_button">Plus d'info</button> -->
    </figure>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
